<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/barbers.css">
    <script src="https://kit.fontawesome.com/fd16f8a5c5.js" crossorigin="anonymous"></script>
    <title>Xidmətlərimiz</title>
</head>
<body>

    <div class="parent">

        <div class="leftbarmenu">
            <div class="menu">
                <a href="../index.html"><img class="logo_img" src="../src/img/logos/logo.png" alt="Logo" title="Logo"></a>
                <a href="../index.html" class="menu_choose">Ana səhifə</a>
                <a href="./about.html" class="menu_choose">Haqqımızda</a>
                <a href="./services.html" class="menu_choose">Xidmətlərimiz</a>
                <a href="./barbers.html" class="select menu_choose">Bərbərlərimiz</a>
                <a href="" class="menu_choose">Qəbul</a>
                <a href="" class="menu_choose">Əlaqə</a>
            </div>
        </div>

        <div class="all">

            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-hand-point-up"></i></button>


            <header>
                <div class="allHeader">
                    <div class="slider_area slider_bg inner">
                        <div class="slider_body inner">                     
                            <h2 class="slider_h2">Bərbərlərimiz</h2>
                            <h2 class="slider_text"><a class="header_link1" href="../index.html">Ana səhifə</a> &nbsp;/&nbsp; <p class="header_link2">Bərbərlərimiz</p></h2>
                            <div class="mustache">
                                <img src="../src/uploads/mustache.png" alt="Mustache" title="Mustache">
                            </div>
                        </div>
                        <a href="#" class="btn btn-white btn-animate inner">Qəbula yazıl</a>                
            
                    </div>
    
                </div>

            </header>


            <main>

                <div class="all_content">
                    <div class="our_barbers">
    
                        <h3>MEET OUR BABRER TEAM</h3>
                        <h2>OUR BARBERS</h2>
                        <hr class="hr">
                        <h4>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.</h4>
                        <br>
                        <div class="barbers">
                            <div class="barber">
                                <div class="photo1">
                                    <img class="barber_photo" src="../src/uploads/barber_team_01.jpg" alt="Soren" title="Soren">
                                    <div class="drodown_info">
                                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fb_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram insta_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-linkedin linkedin_icon"></i></a>                   
                                    </div>
                                </div>
                                <h2>Soren Bo Bostian</h2>
                                <h4>The Founder</h4>
                                <h3>Hello guys, I am Soren from Sirbistana. I am senior art director and founder of The Barber Shop Company.</h3>
                            </div>
                            <div class="barber">
                                <div class="photo1">
                                    <img class="barber_photo" src="../src/uploads/barber_team_02.jpg" alt="Bryan" title="Bryan">
                                    <div class="drodown_info">
                                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fb_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram insta_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-linkedin linkedin_icon"></i></a>                   
                                    </div>
                                </div>
                                <h2>Bryan Saftler</h2>
                                <h4>The Barber</h4>
                                <h3>Hello guys, I am Bryan from Sirbistana. I am senior art director and barber of the Barber Shop Market.</h3>
                            </div>
                            <div class="barber">
                                <div class="photo1">
                                    <img class="barber_photo" src="../src/uploads/barber_team_03.jpg" alt="Matthew" title="Matthew">
                                    <div class="drodown_info">
                                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fb_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram insta_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-linkedin linkedin_icon"></i></a>                   
                                    </div>
                                </div>
                                <h2>Matthew Bayliss</h2>
                                <h4>The Barber</h4>
                                <h3>Hello guys, I am Matthew from Sirbistana. I am senior art director and barber of the Barber Shop Website.</h3>
                            </div>

                            <div class="barber">
                                <div class="photo1">
                                    <img class="barber_photo" src="../src/uploads/barber_team_01.jpg" alt="Matthew" title="Matthew">
                                    <div class="drodown_info">
                                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fb_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram insta_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-linkedin linkedin_icon"></i></a>                   
                                    </div>
                                </div>
                                <h2>Matthew Bayliss</h2>
                                <h4>The Barber</h4>
                                <h3>Hello guys, I am Matthew from Sirbistana. I am senior art director and barber of the Barber Shop Website.</h3>
                            </div>

                            <div class="barber">
                                <div class="photo1">
                                    <img class="barber_photo" src="../src/uploads/barber_team_02.jpg" alt="Matthew" title="Matthew">
                                    <div class="drodown_info">
                                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fb_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram insta_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-linkedin linkedin_icon"></i></a>                   
                                    </div>
                                </div>
                                <h2>Matthew Bayliss</h2>
                                <h4>The Barber</h4>
                                <h3>Hello guys, I am Matthew from Sirbistana. I am senior art director and barber of the Barber Shop Website.</h3>
                            </div>

                            <div class="barber">
                                <div class="photo1">
                                    <img class="barber_photo" src="../src/uploads/barber_team_03.jpg" alt="Matthew" title="Matthew">
                                    <div class="drodown_info">
                                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fb_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram insta_icon"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-linkedin linkedin_icon"></i></a>                   
                                    </div>
                                </div>
                                <h2>Matthew Bayliss</h2>
                                <h4>The Barber</h4>
                                <h3>Hello guys, I am Matthew from Sirbistana. I am senior art director and barber of the Barber Shop Website.</h3>
                            </div>
    
                        </div>
                    </div>

                    
                </div>

                    


                    
    
                    
    
                


                

            </main>


            <footer>
                <div class="foot_box">
                    
                    <h2>Bütün hüquqlar qorunur. © 2023 SMBarber Design by Webcode.az</h2>
                </div>


            </footer>


        </div>

    </div>

    


    <script src="../src/js/main.js"></script>
    
</body>
</html>